{"version": 2, "width": 130, "height": 37, "timestamp": 1658958487, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.231236, "o", "\u001b]0;~\u0007"]
[0.238591, "o", "\r\n"]
[0.239073, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
[0.855894, "o", "p"]
[1.255468, "o", "\bpa"]
[1.52025, "o", "t"]
[1.708333, "o", "h"]
[1.914453, "o", "o"]
[2.177444, "o", "s"]
[3.898204, "o", "\u001b[?2004l\r\r\n"]
[3.898502, "o", "\u001b]0;chip: pathos\u0007"]
[3.913634, "o", "\u001b[?25l"]
[3.914511, "o", "\u001b[?1049h\u001b[0;0H"]
[3.931985, "o", "    PATHOS - CLI Manager of the PATH env variable                      \r\r\n                                                                       \r\r\n  \u001b[38;2;119;119;119m53 items\u001b[0m                                                             \r\r\n                                                                       \r\r\n  \u001b[93m> /Users/chip/.luarocks/bin\u001b[0m                                          \r\r\n    /Users/chip/perl5/bin                                              \r\r\n    /Users/chip/.npm-packages/bin                                      \r\r\n    /usr/local/opt/python@3.8/bin                                      \r\r\n    /usr/local/opt/openssl@1.1/bin                                     \r\r\n    /usr/local/opt/openssl/bin                                         \r\r\n    /Users/chip/.rbenv/shims                                           \r\r\n    \u001b[96m/Users/chip/bin\u001b[0m                                                    \r\r\n    ./bin                                                              \r\r\n    \u001b[91m/usr/X11/bin"]
[3.932511, "o", "\u001b[0m                                                       \r\r\n    /usr/local/bin                                                     \r\r\n    /usr/local/sbin                                                    \r\r\n    \u001b[91m/usr/local/git/bin\u001b[0m                                                 \r\r\n    /bin                                                               \r\r\n    /usr/bin                                                           \r\r\n    /sbin                                                              \r\r\n    /usr/sbin                                                          \r\r\n    \u001b[96m/Users/chip/bin\u001b[0m                                                    \r\r\n    /usr/local/opt/ruby/bin                                            \r\r\n    \u001b[91m/Users/chip/.gem/ruby/2.6.0/cache\u001b[0m                                  \r\r\n    \u001b[91m/opt/local/bin\u001b[0m                                                     \r\r\n    \u001b[91m/opt/local/sbin\u001b[0m                                                    \r\r\n    /Users/chip/code/go/bin  "]
[3.932742, "o", "                                          \r\r\n    /Users/chip/Library/Android/sdk/platform-tools                     \r\r\n    /Users/chip/Library/Android/sdk/tools                              \r\r\n    /usr/local/opt/fzf/bin                                             \r\r\n    /Users/chip/n/bin                                                  \r\r\n                                                                       \r\r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                                   \r\r\n                                                                       \r\r\n  \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mN\u001b[0m \u001b[38;2;73;73;73mnew\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mD\u001b[0m \u001b[38;2;73;73;73mdelete\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mS\u001b[0m \u001b[38;2;73;73;73msave paths\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b["]
[3.93318, "o", "0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\u001b[35;0H"]
[5.282009, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B    /Users/chip/.luarocks/bin                                          \r\r\n  \u001b[93m> /Users/chip/perl5/bin\u001b[0m                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[5.481361, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /Users/chip/perl5/bin                                              \r\r\n  \u001b[93m> /Users/chip/.npm-packages/bin\u001b[0m                                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[5.684106, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /Users/chip/.npm-packages/bin                                      \r\r\n  \u001b[93m> /usr/local/opt/python@3.8/bin\u001b[0m                                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[5.850707, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/local/opt/python@3.8/bin                                      \r\r\n  \u001b[93m> /usr/local/opt/openssl@1.1/bin\u001b[0m                                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[6.031715, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/local/opt/openssl@1.1/bin                                     \r\r\n  \u001b[93m> /usr/local/opt/openssl/bin\u001b[0m                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[6.218064, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/local/opt/openssl/bin                                         \r\r\n  \u001b[93m> /Users/chip/.rbenv/shims\u001b[0m                                           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[6.382554, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /Users/chip/.rbenv/shims                                           \r\r\n  \u001b[93m> /Users/chip/bin\u001b[0m                                                    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[7.098561, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B  \u001b[38;2;119;119;119m52 items\u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[93m> ./bin\u001b[0m                                                              \r\r\n    \u001b[91m/usr/X11/bin\u001b[0m                                                       \r\r\n    /usr/local/bin                                                     \r\r\n    /usr/local/sbin                                                    \r\r\n    \u001b[91m/usr/local/git/bin\u001b[0m                                                 \r\r\n    /bin                                                               \r\r\n    /usr/bin                                                           \r\r\n    /sbin                                 "]
[7.098824, "o", "                             \r\r\n    /usr/sbin                                                          \r\r\n    /Users/chip/bin                                                    \r\r\n    /usr/local/opt/ruby/bin                                            \r\r\n    \u001b[91m/Users/chip/.gem/ruby/2.6.0/cache\u001b[0m                                  \r\r\n    \u001b[91m/opt/local/bin\u001b[0m                                                     \r\r\n    \u001b[91m/opt/local/sbin\u001b[0m                                                    \r\r\n    /Users/chip/code/go/bin                                            \r\r\n    /Users/chip/Library/Android/sdk/platform-tools                     \r\r\n    /Users/chip/Library/Android/sdk/tools                              \r\r\n    /usr/local/opt/fzf/bin                                             \r\r\n    /Users/chip/n/bin                                                  \r\r\n    /Users/chip/.npm-packages/bin                                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[7.732753, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    ./bin                                                              \r\r\n  \u001b[91m> /usr/X11/bin\u001b[0m                                                       \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[8.681979, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B  \u001b[38;2;119;119;119m51 items\u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[93m> /usr/local/bin\u001b[0m                                                     \r\r\n    /usr/local/sbin                                                    \r\r\n    \u001b[91m/usr/local/git/bin\u001b[0m                                                 \r\r\n    /bin                                                               \r\r\n    /usr/bin                                                           \r\r\n    /sbin                                                              \r\r\n    /usr/sbin                                                          \r\r\n    /Users/chip/bin                                "]
[8.682233, "o", "                    \r\r\n    /usr/local/opt/ruby/bin                                            \r\r\n    \u001b[91m/Users/chip/.gem/ruby/2.6.0/cache\u001b[0m                                  \r\r\n    \u001b[91m/opt/local/bin\u001b[0m                                                     \r\r\n    \u001b[91m/opt/local/sbin\u001b[0m                                                    \r\r\n    /Users/chip/code/go/bin                                            \r\r\n    /Users/chip/Library/Android/sdk/platform-tools                     \r\r\n    /Users/chip/Library/Android/sdk/tools                              \r\r\n    /usr/local/opt/fzf/bin                                             \r\r\n    /Users/chip/n/bin                                                  \r\r\n    /Users/chip/.npm-packages/bin                                      \r\r\n    /usr/local/opt/python@3.8/bin                                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[9.0475, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/local/bin                                                     \r\r\n  \u001b[93m> /usr/local/sbin\u001b[0m                                                    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[9.218234, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/local/sbin                                                    \r\r\n  \u001b[91m> /usr/local/git/bin\u001b[0m                                                 \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[9.684537, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B  \u001b[38;2;119;119;119m50 items\u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[93m> /bin\u001b[0m                                                               \r\r\n    /usr/bin                                                           \r\r\n    /sbin                                                              \r\r\n    /usr/sbin                                                          \r\r\n    /Users/chip/bin                                                    \r\r\n    /usr/local/opt/ruby/bin                                            \r\r\n    \u001b[91m/Users/chip/.gem/ruby/2.6.0/cache\u001b[0m                                  \r\r\n    \u001b[91m/opt/local/bin\u001b[0m                        "]
[9.68479, "o", "                             \r\r\n    \u001b[91m/opt/local/sbin\u001b[0m                                                    \r\r\n    /Users/chip/code/go/bin                                            \r\r\n    /Users/chip/Library/Android/sdk/platform-tools                     \r\r\n    /Users/chip/Library/Android/sdk/tools                              \r\r\n    /usr/local/opt/fzf/bin                                             \r\r\n    /Users/chip/n/bin                                                  \r\r\n    /Users/chip/.npm-packages/bin                                      \r\r\n    /usr/local/opt/python@3.8/bin                                      \r\r\n    \u001b[91m/usr/local/opt/qt@5.5/bin\u001b[0m                                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[11.148407, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /bin                                                               \r\r\n  \u001b[93m> /usr/bin\u001b[0m                                                           \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[11.348015, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/bin                                                           \r\r\n  \u001b[93m> /sbin\u001b[0m                                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[11.48167, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /sbin                                                              \r\r\n  \u001b[93m> /usr/sbin\u001b[0m                                                          \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[11.665341, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/sbin                                                          \r\r\n  \u001b[93m> /Users/chip/bin\u001b[0m                                                    \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[11.833678, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /Users/chip/bin                                                    \r\r\n  \u001b[93m> /usr/local/opt/ruby/bin\u001b[0m                                            \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[12.000552, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B    /usr/local/opt/ruby/bin                                            \r\r\n  \u001b[91m> /Users/chip/.gem/ruby/2.6.0/cache\u001b[0m                                  \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[12.501855, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B  \u001b[38;2;119;119;119m49 items\u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[91m> /opt/local/bin\u001b[0m                                                     \r\r\n    \u001b[91m/opt/local/sbin\u001b[0m                                                    \r\r\n    /Users/chip/code/go/bin                                            \r\r\n    /Users/chip/Library/Android/sdk/platform-tools                     \r\r\n    /Users/chip/Library/Android/sdk/tools                              \r\r\n    /usr/local/opt/fzf/bin                                             \r\r\n    /Users/chip/n/bin                                                  \r\r\n    /Users/chip/.npm-packages/bin                  "]
[12.502152, "o", "                    \r\r\n    /usr/local/opt/python@3.8/bin                                      \r\r\n    \u001b[91m/usr/local/opt/qt@5.5/bin\u001b[0m                                          \r\r\n    /usr/local/opt/openssl/bin                                         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[12.965198, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B  \u001b[38;2;119;119;119m48 items\u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[91m> /opt/local/sbin\u001b[0m                                                    \r\r\n    /Users/chip/code/go/bin                                            \r\r\n    /Users/chip/Library/Android/sdk/platform-tools                     \r\r\n    /Users/chip/Library/Android/sdk/tools                              \r\r\n    /usr/local/opt/fzf/bin                                             \r\r\n    /Users/chip/n/bin                                                  \r\r\n    /Users/chip/.npm-packages/bin                                      \r\r\n    /usr/local/opt/python@3.8/bin                           "]
[12.96548, "o", "           \r\r\n    \u001b[91m/usr/local/opt/qt@5.5/bin\u001b[0m                                          \r\r\n    /usr/local/opt/openssl/bin                                         \r\r\n    \u001b[91m/usr/local/heroku/bin\u001b[0m                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[13.130925, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable                      \r\r\n\u001b[1B  \u001b[38;2;119;119;119m47 items\u001b[0m                                                             \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[93m> /Users/chip/code/go/bin\u001b[0m                                            \r\r\n    /Users/chip/Library/Android/sdk/platform-tools                     \r\r\n    /Users/chip/Library/Android/sdk/tools                              \r\r\n    /usr/local/opt/fzf/bin                                             \r\r\n    /Users/chip/n/bin                                                  \r\r\n    /Users/chip/.npm-packages/bin                                      \r\r\n    /usr/local/opt/python@3.8/bin                                      \r\r\n    \u001b[91m/usr/local/opt/qt@5.5/bin\u001b[0m                      "]
[13.131149, "o", "                    \r\r\n    /usr/local/opt/openssl/bin                                         \r\r\n    \u001b[91m/usr/local/heroku/bin\u001b[0m                                              \r\r\n    /Users/chip/perl5/bin                                              \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[16.432181, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable         \r\r\n                                                          \r\r\n  \u001b[38;2;119;119;119m47 items\u001b[0m                                                \r\r\n                                                          \r\r\n    /Users/chip/.luarocks/bin                             \r\r\n    /Users/chip/perl5/bin                                 \r\r\n    /Users/chip/.npm-packages/bin                         \r\r\n    /usr/local/opt/python@3.8/bin                         \r\r\n    /usr/local/opt/openssl@1.1/bin                        \r\r\n    /usr/local/opt/openssl/bin                            \r\r\n    /Users/chip/.rbenv/shims                              \r\r\n    ./bin                                       "]
[16.432475, "o", "          \r\r\n    /usr/local/bin                                        \r\r\n    /usr/local/sbin                                       \r\r\n    /bin                                                  \r\r\n    /usr/bin                                              \r\r\n    /sbin                                                 \r\r\n    /usr/sbin                                             \r\r\n    /Users/chip/bin                                       \r\r\n    /usr/local/opt/ruby/bin                               \r\r\n  \u001b[93m> /Users/chip/code/go/bin\u001b[0m                               \r\r\n    /Users/chip/Library/Android/sdk/platform-tools        \r\r\n    /Users/chip/Library/Android/sdk/tools                 \r\r\n    /usr/local/opt/fzf/bin                                \r\r\n    /Users/chip/n/bin                                     \r\r\n    /Users/chip/.npm-packages/bin                         \r\r\n                                                          \r\r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m             "]
[16.432781, "o", "                                        \r\r\n                                                          \r\r\n  \u001b[38;2;97;97;97m↑/k\u001b[0m     \u001b[38;2;97;97;97m \u001b[0m\u001b[38;2;73;73;73mup\u001b[0m         \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97mN\u001b[0m\u001b[38;2;97;97;97m \u001b[0m\u001b[38;2;73;73;73mnew\u001b[0m       \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m\u001b[38;2;97;97;97m \u001b[0m\u001b[38;2;73;73;73mquit\u001b[0m      \u001b[38;2;60;60;60m    \u001b[0m\r\r\n  \u001b[38;2;97;97;97m↓/j\u001b[0m      \u001b[38;2;73;73;73mdown\u001b[0m           \u001b[38;2;97;97;97mD\u001b[0m \u001b[38;2;73;73;73mdelete\u001b[0m        \u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mclose help\u001b[0m    \r\r\n  \u001b[38;2;97;97;97m→/l/pgdn\u001b[0m \u001b[38;2;73;73;73mnext page\u001b[0m      \u001b[38;2;97;97;97mS\u001b[0m \u001b[38;2;73;73;73msave paths\u001b[0m                    \r\r\n  \u001b[38;2;97;97;97m←/h/pgup\u001b[0m \u001b[38;2;73;73;73mprev page\u001b[0m                                      \r\r\n  \u001b[38;2;97;97;97mg/home\u001b[0m   \u001b[38;2;73;73;73mgo to start\u001b[0m                                    \r\r\n  \u001b[38;2;97;97;97mG/end\u001b[0m    \u001b[38;2;73;73;73mgo to end\u001b[0m                           "]
[16.433057, "o", "           \u001b[35;0H"]
[19.498231, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable         \r\r\n\u001b[1B\u001b[1B\u001b[1B    /Users/chip/code/go                                   \r\r\n    /usr/local/opt/fzf/bin                                \r\r\n  \u001b[93m> /Users/chip/n/bin\u001b[0m                                     \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                 "]
[19.498408, "o", "                         \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n                                                          \r\r\n\u001b[1B  \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m                                                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[20.46679, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable         \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B  \u001b[93m> /usr/local/opt/fzf/bin\u001b[0m                                \r\r\n    /Users/chip/n/bin                                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[20.849149, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable         \r\r\n\u001b[1B\u001b[1B\u001b[1B  \u001b[93m> /Users/chip/code/go\u001b[0m                                   \r\r\n    /usr/local/opt/fzf/bin                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[21.265324, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[130D\u001b[2K    PATHOS - CLI Manager of the PATH env variable         \r\r\n\u001b[1B\u001b[1B\u001b[1B  \u001b[93m> /Users/chip/.luarocks/bin\u001b[0m                             \r\r\n    /Users/chip/perl5/bin                                 \r\r\n    /Users/chip/.npm-packages/bin                         \r\r\n    /usr/local/opt/python@3.8/bin                         \r\r\n    /usr/local/opt/openssl@1.1/bin                        \r\r\n    /usr/local/opt/openssl/bin                            \r\r\n    /Users/chip/.rbenv/shims                              \r\r\n    ./bin                                                 \r\r\n    /usr/local/bin                                        \r\r\n    /usr/local/sbin                                       \r\r\n    /bin                                                  \r\r\n    /usr/bin                     "]
[21.265602, "o", "                         \r\r\n    /sbin                                                 \r\r\n    /usr/sbin                                             \r\r\n    /Users/chip/bin                                       \r\r\n    /usr/local/opt/ruby/bin                               \r\r\n    /Users/chip/code/go/bin                               \r\r\n    /Users/chip/Library/Android/sdk/platform-tools        \r\r\n    /Users/chip/Library/Android/sdk/tools                 \r\r\n    /usr/local/opt/fzf/bin                                \r\r\n    /Users/chip/n/bin                                     \r\r\n    /Users/chip/.npm-packages/bin                         \r\r\n\u001b[1B  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                     \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[35;0H"]
[24.04758, "o", "\u001b[2K\u001b[?1049l\u001b[?1002l\u001b[?1003l\u001b[?25h"]
[24.049996, "o", "\u001b]0;~\u0007"]
[24.052086, "o", "\r\n"]
[24.052329, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~\u001b[39m \u001b[33m20s\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
[25.260657, "o", "b"]
[25.391203, "o", "\bba"]
[25.646255, "o", "t"]
[26.068318, "o", " "]
[27.368184, "o", "~"]
[28.640352, "o", "/"]
[29.600013, "o", "p"]
[29.79521, "o", "a"]
[29.95117, "o", "t"]
[30.014937, "o", "h"]
[30.148022, "o", "o"]
[30.272317, "o", "s"]
[30.604964, "o", "."]
[30.940537, "o", "s"]
[31.066592, "o", "h"]
[31.432928, "o", "\u001b[?2004l\r\r\n"]
[31.433221, "o", "\u001b]0;chip: bat ~/pathos.sh\u0007"]
[31.505658, "o", "\u001b[?1h\u001b=\r"]
[31.505881, "o", "\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1m/Users/chip/pathos.sh\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[31.519844, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mexport\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mPATH\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;230;219;116m/Users/chip/.luarocks/bin:/Users/chip/perl5/bin:/Users/chip/.npm-packages/bin:/usr/local/opt/python@3.8/bin:/\u001b[0m\u001b[m\r\n"]
[31.520203, "o", "\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116musr/local/opt/openssl@1.1/bin:/usr/local/opt/openssl/bin:/Users/chip/.rbenv/shims:./bin:/usr/local/bin:/usr/local/sbin:/b\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116min:/usr/bin:/sbin:/usr/sbin:/Users/chip/bin:/usr/local/opt/ruby/bin:/Users/chip/code/go/bin:/Users/chip/Library/Android/s\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mdk/platform-tools:/Users/chip/Library/Android/sdk/tools:/usr/local/opt/fzf/bin:/Users/chip/n/bin:/Users/chip/.npm-package\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116ms/bin:/usr/local/opt/python@3.8/bin:/usr/local/opt/qt@5.5/bin:/usr/local/opt/openssl/bin:/usr/local/heroku/bin:/Users/chi\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mp/perl5/bin:/Users/chip/.rbenv/shims:/Users/chip/.rbenv/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:./bin\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m:/usr/X11/bin:"]
[31.520305, "o", "/usr/local/bin:/usr/local/sbin:/usr/local/git/bin:/bin:/usr/bin:/sbin:/usr/sbin:/Users/chip/bin:/usr/local/\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116mopt/ruby/bin:/Users/chip/.gem/ruby/2.6.0/cache:/opt/local/bin:/opt/local/sbin:/Users/chip/code/go:/usr/local/opt/fzf/bin:\u001b[0m\u001b[m\r\n\u001b[38;5;238m    \u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;230;219;116m/Users/chip/n/bin\u001b[0m\u001b[m\r\n"]
[31.520335, "o", "\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[31.520523, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[31.532703, "o", "\u001b]0;~\u0007"]
[31.534015, "o", "\r\n"]
[31.534261, "o", "\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
